<html>

<head>

  <meta charset="utf-8">

    <title>Minha página</title>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>


<body>

 <div class="bio center">

  <h1>Kelly Cristina Lima Pereira</h1>

    <img class="avatar center" src="https://scontent.fsdu17-1.fna.fbcdn.net/v/t1.0-9/41952247_2066171263447341_5844971661132038144_n.jpg?_nc_cat=106&oh=3791560f0465bfb26864394a48139f31&oe=5C1B02A2">
  
    <h2>Estudante de ciência da computação</h2>

    <p>Brasileira, solteira, 33 anos - Rio de Janeiro - SP<p>
    <a href="http://fb.com">    
    <i class="fab fa-facebook-square fa-lg"></i></a> - 
    <a href="http://github.com">Github</a> - 
    <a href="http://twitter.com">Twitter</a>

        <div class="content">

    <p><b>Email:</b> kellysporty@gmail.com</p>
    <p><b>Phone:</b> (+55)21 98711-4877</p>

    <h3>Experiência</h3>
    <p><i>2018/09 ~ Atual</i> - Estagiária no Facebook - <a href="http://fb.com">Facebook.com</a></p>


    <i class="fab fa-instagram fa-lg"></i>

    <h3>Educação</h3>
    <p> Bacharelado em ciência da computação(<i>cursando</i>) - USP</p>

    <h3>Habilidades</h3>
    <ul>
      <li>HTML5 / CSS3</li>
      <li>Fazer café</li>
    </ul>

    <h3>Interesses<h3>
    <ul>
      <li>Jogar LoLzinho <i>(sou platina)</i></li>
    </ul>

<div class="container">
  <div class="row">
    <div class="col-xs-6 col-sm-3">
      <a href="https://www.facebook.com/" target="_blank">
        <i class="fab fa-facebook-square fa-3x" aria-hidden="true"></i>
      </a>
    </div>
    <div class="col-xs-6 col-sm-3">
        <a href="https://www.google.com/" target="_blank">
          <i class="fab fa-google fa-3x" aria-hidden="true"></i>
        </a>
    </div>
    <div class="col-xs-6 col-sm-3">
      <a href="https://www.twitter.com/" target="_blank">
        <i class="fab fa-twitter fa-3x" aria-hidden="true"></i>
      </a>
    </div>
    <div class="col-xs-6 col-sm-3">
      <a href="https://www.github.com/" target="_blank">
        <i class="fab fa-github fa-3x" aria-hidden="true"></i>
      </a>

    </div>

    </div>

    </div>

</body>


</html>
